body {
  font-family: sans-serif;
  width: 69%;
  margin: auto;
}
#head {
  height: 110px;
  width: 95%;
  position: sticky;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-top: 1px solid grey;
  grid-gap: 5px;
  grid-template-areas:
    "a b b c"
    "d d d e";
}
.fix-header {
  position: fixed;
  width: 69%;
  margin: auto;
  background-color: white;
  height: auto;
}
.flex {
  display: flex;
}
#head > div:nth-child(1) {
  grid-area: a;
  height: 30px;
  margin-top: 30px;
  justify-content: space-between;
}
#head > div:nth-child(2) {
  grid-area: b;
  text-align: center;
  height: 50px;
}
#head > div:nth-child(3) {
  grid-area: c;
}
#head > div:nth-child(4) {
  grid-area: d;
  margin-top: 10px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
#head > div:nth-child(5) {
  grid-area: e;
  height: 30px;
  margin-top: 3px;
  border: 1px solid black;
}
input {
  border: 0;
  height: 89%;
  width: 89%;
  font-size: 18px;
}
input + i {
  padding: 3px 3px;
  font-size: large;
}
h1 {
  margin-top: 25px;
  font-size: 45px;
}
h1 > i {
  font-size: 7px;
}
.swc > div {
  height: 50px;
  width: 50px;
  margin-top: 15px;
}
.swc > div:nth-child(1) {
  margin-left: 150px;
}
.swc > div > i {
  font-size: xx-large;
  padding: 10px;
  padding-top: 15px;
}
.icons > div:nth-child(2) {
  font-size: small;
  padding-top: 5px;
}
.cats > ul {
  display: flex;
  padding-left: 0;

  margin-top: 0px;
  justify-content: space-evenly;
}
.cats > ul > li {
  color: transparent;
  padding-left: 5px;
  padding-right: 10px;
  justify-content: space-between;
}
li > a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-weight: bold;
}
.cats > ul > li:nth-child(1) > a {
  color: red;
}
.cats > ul > li > a:hover {
  text-decoration: underline;
}
.cats > ul > li:hover .box {
  transition: all 0.3s ease;
  top: 100px;
  opacity: 1;
  visibility: visible;
}
.box {
  position: absolute;
  left: 0;
  width: 93.7%;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.box .content {
  background: whitesmoke;
  display: flex;
  width: 100%;
  padding: 40px;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.box .content .row {
  width: calc(25% - 30px);
}
.content .row header {
  color: black;
  font-size: 14px;
  font-weight: bold;
}
.content .row .links li {
  margin-left: -40px;
  margin-top: 5px;
}

.row .links li a {
  color: black;
  font-size: 12px;
  margin-top: 0px;
  font-weight: normal;
}
.row > img {
  margin-top: -15px;
}
.about > .box > .content > .row > img {
  height: 150px;
  width: 90%;
}
.body > .box > .content > .row > img:nth-child(2),
.make > .box > .content > .row > img:nth-child(2) {
  margin-top: 10px;
}
.make > .box > .content > .row > img {
  height: 130px;
  width: 100%;
  margin-bottom: 10px;
}
.frag > .box > .content > .row > img,
.range > .box > .content > .row > img,
.skin > .box > .content > .row > img {
  height: 160px;
  width: 100%;
}
.row > ul + header {
  margin-top: 40px;
}
.row > ul > li > a:hover {
  text-decoration: underline;
}
#offerTime {
  width: 95%;
  margin: auto;
  margin-bottom: 0px;
  height: 35px;
  background-color: #b8cb84;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}
#banner {
  width: 95%;
  margin: auto;
  height: 300px;
  background-image: url("https://s3-ap-southeast-2.amazonaws.com/tbsnz/img/categories/CH_WhatsNew2020.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 10px;
}
#bannerText {
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
  text-align: center;
}
#mainContainer {
  display: flex;
  width: 95%;
  margin: auto;
}
#leftPanel {
  width: 22%;
  margin: auto;
  margin-top: 92px;
  background-color: #f7f7f7;
  border: 1px solid rgb(175, 175, 175);
}
#rightContainer {
  width: 78%;
}
#sortDiv {
  display: flex;
  justify-content: flex-end;
  font-weight: 600;
  align-items: center;
}
#prodContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}
#prodContainer > div {
  width: 31%;
  height: 450px;
  margin-top: 50px;
  text-align: center;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
hr {
  margin: 0px;
}
#sort {
  width: 180px;
  height: 40px;
  margin-left: 10px;
  background-color: #e1e1e1;
  border: transparent;
}
button {
  background-color: white;
  border: 2px solid black;
  padding: 12px;
  width: 40%;
}
button:hover {
  background-color: black;
  color: white;
}
.dummy {
  width: 95%;
  margin: auto;
  height: 190px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
#leftPanel a {
  display: block;
  padding: 15px;
  color: black;
  font-weight: 600;
  font-size: 17px;
}
#leftPanel a:hover {
  background-color: #e1e1e1;
}
.main-nav-ul ul {
  display: none;
}
.main-nav-ul li:hover ul {
  display: block;
}
#heading {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 600;
  background-color: #e1e1e1;
}
@media only screen and (min-width: 375px) and (max-width: 1500px) {
  body {
    width: 100%;
  }

  .fix-header {
    position: fixed;
    width: 100%;
    margin: auto;
    background-color: white;
    height: auto;
  }
}
#cartNum {
  font-weight: bolder;
  font-size: 20px;
}
#cartBtn:hover {
  cursor: pointer;
}
.arrow-right {
  float: right;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgb(5, 5, 5, 0.5);
}
.modalContent {
  background-color: white;
  margin: 100px auto;
  width: 50%;
  height: 80%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: 20px;
}
#modalDisplay {
  display: flex;
  height: 100%;
  justify-content: space-around;
}
#modalDisplay > div {
  width: 45%;
  height: 100%;
}
.closeBtn {
  color: rgb(161, 161, 161);
  float: right;
  font-size: 25px;
  user-select: none;
}
.closeBtn:hover {
  color: black;
}
#modalRight {
  line-height: 30px;
}
#modalRight button {
  width: 90%;
  height: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: black;
  color: white;
}
#modalLeft {
  display: flex;
  align-items: center;
}
.square {
  width: 40px;
  height: 40px;
  border: 2px solid black;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  user-select: none;
}
.square:hover {
  background-color: black;
  color: white;
}
#price {
  font-weight: bold;
}
.modal a {
  text-decoration: underline;
  color: black;
}
