body {
  font-family: sans-serif;
}
#head {
  height: 110px;
  width: 70%;
  position: sticky;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-top: 1px solid grey;
  grid-gap: 5px;
  grid-template-areas:
    "a b b c"
    "d d d e";
}
.flex {
  display: flex;
}
#head > div:nth-child(1) {
  grid-area: a;
  height: 30px;
  margin-top: 30px;
  justify-content: space-between;
}
#head > div:nth-child(2) {
  grid-area: b;
  text-align: center;
  height: 50px;
}
#head > div:nth-child(3) {
  grid-area: c;
}
#head > div:nth-child(4) {
  grid-area: d;
  margin-top: 10px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
#head > div:nth-child(5) {
  grid-area: e;
  height: 30px;
  margin-top: 3px;
  border: 1px solid black;
}
input {
  border: 0;
  height: 89%;
  width: 89%;
  font-size: 18px;
}
input + i {
  padding: 3px 3px;
  font-size: large;
}
.cats > div > a {
  text-decoration: none;
  font-size: 15px;
  color: black;
  font-weight: bold;
  font-family: "Open Sans Condensed", sans-serif;
}
.cats > div:nth-child(1) > a {
  color: red;
}
.cats > div {
  border: 0;
}
h1 {
  margin-top: 25px;
  font-size: 45px;
}
h1 > i {
  font-size: 7px;
}
.swc > div {
  height: 50px;
  width: 50px;
  margin-top: 15px;
}
.swc > div:nth-child(1) {
  margin-left: 150px;
}
.swc > div > i {
  font-size: xx-large;
  padding: 10px;
  padding-top: 15px;
}
.icons > div:nth-child(2) {
  font-size: small;
  padding-top: 5px;
}
