body {
  font-family: sans-serif;
  width: 69%;
  margin: auto;
}
#head {
  height: 110px;
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
  grid-template-areas:
    "a b b c"
    "d d d e";
}
.fix-header{
  position: fixed;
  width: 69%;
  margin: auto;
  background-color: white;
  height: auto;
}
.flex {
  display: flex;
}
#head > div:nth-child(1) {
  grid-area: a;
  height: 30px;
  margin-top: 30px;
  justify-content: space-between;
}
#head > div:nth-child(2) {
  grid-area: b;
  text-align: center;
  height: 50px;
}
#head > div:nth-child(3) {
  grid-area: c;
}
#head > div:nth-child(4) {
  grid-area: d;
  margin-top: 10px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
#head > div:nth-child(5) {
  grid-area: e;
  height: 30px;
  margin-top: 3px;
  border: 1px solid black;
}
input {
  border: 0;
  height: 89%;
  width: 89%;
  font-size: 18px;
}
input + i {
  padding: 3px 3px;
  font-size: large;
}
.cats > div > a {
  text-decoration: none;
  font-size: 15px;
  color: black;
  font-weight: bold;
  font-family: "Open Sans Condensed", sans-serif;
}
.cats > div:nth-child(1) > a {
  color: red;
}
.cats > div {
  border: 0;
}
h1 {
  margin-top: 25px;
  font-size: 45px;
}
h1 > i {
  font-size: 7px;
}
.swc > div {
  height: 50px;
  width: 50px;
  margin-top: 15px;
}
.swc > div:nth-child(1) {
  margin-left: 150px;
}
.swc > div > i {
  font-size: xx-large;
  padding: 10px;
  padding-top: 15px;
}
.icons > div:nth-child(2) {
  font-size: small;
  padding-top: 5px;
}
#offerTime {
  width: 95%;
  margin: auto;
  margin-bottom: 0px;
  height: 35px;
  background-color: #b8cb84;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;

}
#banner {
  width: 95%;
  margin: auto;
  height: 300px;
  background-image: url("https://s3-ap-southeast-2.amazonaws.com/tbsnz/img/categories/CH_WhatsNew2020.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 10px;
}
#bannerText {
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
  text-align: center;
  
}
#mainContainer {
  display: flex;
  width: 95%;
  margin: auto;
  
}
#leftPanel {
  width: 22%;
  height: 600px;
  margin: auto;
  border: 1px solid black;
  margin-top: 92px;


}
#rightContainer {
  width: 78%;

}
#sortDiv{
    display: flex;
    justify-content: flex-end;
    font-weight: 600;
    align-items: center;
}
#prodContainer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    
}
#prodContainer>div{
    width: 31%;
    height: 450px;
    margin-top: 50px ;
    text-align: center;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
hr{
    margin: 0px;
}
select{
    width:180px;
    height: 40px;
    margin-left: 10px;
    background-color:#e1e1e1;
    border: transparent;
}
button{
  background-color: white;
  border: 2px solid black;
  padding: 12px;
  width: 40%;
}
button:hover{
  background-color: black;
  color: white;
}
.dummy{
  width: 95%;
  margin: auto;
  height: 190px;
}


